NODE_ENV=development
# DATABASE=mongodb://localhost:27017/tastydb
DATABASE=mongodb://amazingdb:passport1@ds235431.mlab.com:35431/tastydb
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
